<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClonBuster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #000000; /* Color de fondo oscuro */
        }
        .card {
            height: 100vh; /* Ocupa toda la altura de la pantalla */
         
            border-color: #ff00d4; /* Cambiar color del borde a rosa */
    
        }
        .card.border-info {
        border-color: #ff00d4; /* Cambiar color del borde a rosa */
        }
        .btn-group-vertical .btn {
            margin-bottom: 60px; /* Aumenta el margen inferior de los botones */
            border-radius: 15px; /* Define la forma redondeada de los botones */
        }
        .btn-outline-info {
            background-color: #811bc5; /* Color de fondo azul */
            border-color: #33003d; /* Color del borde azul */
            text-decoration-color: #bb088e;
        }
        .btn-outline-info:hover {
            background-color: #bb088e; /* Color de fondo azul oscuro al pasar el ratón */
            border-color: #b1079a; /* Color del borde azul oscuro al pasar el ratón */
        }
        .text-white {
            color: #fa9cf2 !important; /* Texto blanco */
        }
        .bg-info {
            background-color: #ab4de2 !important; /* Color de fondo azul claro */
        }

          /* Estilos personalizados para los enlaces */
        .btn.btn-outline-info a {
            color: #ff00ea; /* Cambiar color de texto a azul */
            text-decoration: none; /* Eliminar subrayado */
        }
       
        /* Color del borde de las secciones */
        .card-header {
            border-bottom: 2px solid #ff00d4; /* Color del borde azul */
        }

        .btn.btn-outline-info[href] {
        color: #000000; /* Cambiar color de texto a azul */
        text-decoration: none; /* Eliminar subrayado */
    }
    
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary bg-info">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 text-black fuente-grande text-center">ClonBuster</span>
        </div>
    </nav>
    

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-white bg-dark mb-3 ">
                    <div class="card-header">Usuarios</div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Usuarios</h4>
                        <div class="btn-group-vertical btn-group-lg">
                            <a class="btn btn-outline-info" href="/usuario/registro">Crear Usuario</a>
                            <a class="btn btn-outline-info" href="/usuario/buscarUsuario">Ver Usuarios</a>
                            <a class="btn btn-outline-info" href="/usuario/actualizar">Actualizar Usuario</a>
                            <a class="btn btn-outline-info" href="/usuario/borrar">Eliminar Usuario</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card text-white bg-dark mb-3 ">
                    <div class="card-header">Peliculas</div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Peliculas</h4>
                        <div class="btn-group-vertical btn-group-lg">
                            <a class="btn btn-outline-info" href="/pelicula/registro">Crear Película</a>
                            <a class="btn btn-outline-info" href="/pelicula/buscarPelicula">Ver Películas</a>
                            <a class="btn btn-outline-info" href="/pelicula/actualizar">Actualizar Película</a>
                            <a class="btn btn-outline-info" href="/pelicula/borrar">Eliminar Película</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card text-white bg-dark mb-3 ">
                    <div class="card-header">Rentas</div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Rentas</h4>
                        <div class="btn-group-vertical btn-group-lg">
                            <a class="btn btn-outline-info" href="/renta/registro">Crear Renta</a>
                            <a class="btn btn-outline-info" href="/renta/buscarRenta">Ver Rentas</a>
                            <a class="btn btn-outline-info" href="/renta/actualizar">Actualizar Renta</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>  
</body>
</html>
