<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
    <style>
        body {
            background-color: #3a1c52; /* Azul oscuro */
            color: #dbc7c7; /* Texto blanco */
            font-family: Arial, sans-serif; /* Fuente */
            padding: 20px; /* Espaciado interno */
        }
        h1 {
            text-align: center; /* Centrar texto */
            margin-bottom: 20px; /* Espacio inferior */
        }
        table {
            width: 100%; /* Ancho de la tabla al 100% */
            border-collapse: collapse; /* Colapsar bordes de la tabla */
            margin-top: 20px; /* Espacio superior */
        }
        th, td {
            padding: 10px; /* Espaciado interno */
            border: 2px solid #470047; /* Borde m치s oscuro */
            text-align: center; /* Centrar texto */
        }
        th {
            background-color: #47097a; /* Azul oscuro m치s oscuro */
        }
        tr:nth-child(even) {
            background-color: #57029c; /* Azul m치s claro */
        }
        tr:nth-child(odd) {
            background-color: #47097a; /* Azul oscuro m치s oscuro */
        }
    </style>
</head>
<body>
    <h1 class="mb-4 text-white mt-5 text-center">Lista de Usuarios</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido Paterno</th>
                <th>Apellido Materno</th>
                <th>Email</th>
                <th>Password</th>
                <th>SuperUser</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
            <tr>
                <td>{{ usuario.idUsuario }}</td>
                <td>{{ usuario.nombre }}</td>
                <td>{{ usuario.apPat }}</td>
                <td>{{ usuario.apMat }}</td>
                <td>{{ usuario.email }}</td>
                <td>{{ usuario.password }}</td>
                <td>{{ usuario.superUser }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
